{
  "name": "database-backup",
  "version": "1.0.0",
  "description": "will backup your server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nat2k15",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "mysqldump": "^3.2.0"
  }
}
